{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InboxAndOutbox": {
    "Inbox": {
      "IsEnabled": true,
      "ConnectionString": "Host=localhost;Port=5433;Username=admin;Password=admin_password;Database=UsersServiceDB;Pooling=true;MinPoolSize=1;MaxPoolSize=100;"
    },
    "Outbox": {
      "IsEnabled": true,
      "ConnectionString": "Host=localhost;Port=5433;Username=admin;Password=admin_password;Database=UsersServiceDB;Pooling=true;MinPoolSize=1;MaxPoolSize=100;"
    }
  }
}
